# Are-Service

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/areservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/areservices/: MainActivity.java
app/src/main/java/com/areservices/activity/: AboutUsActivity.java  ChooserServiceActivity.java  CustomerCarDetailsActivity.java  CustomerSendDetailsActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  Login.java  MobileVerifyActivity.java  OtpVerifyActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  RoughActivity.java  ServiceMenListActivity.java  SettingActivity.java  SingletonRequestQueue.java  SpinnerActivity.java  SplashActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/areservices/adapter/: ChooseServiceAdapter.java  MyAdapter.java  ServiceMenListAdapter.java  SliderAdapterExample.java  TopRatedServiceAdapter.java
app/src/main/java/com/areservices/fragment/: AllServicesFrag.java  HomeFrag.java  (+1 more)
app/src/main/res/drawable/: btnloginsignup.xml  grey_stroke.xml  greylight_rounded.xml  greyrounded.xml  nav_item.xml  shape_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chooser_service.xml  activity_customer_car_details.xml  activity_forgot_password.xml  activity_history.xml  activity_login2.xml  activity_main.xml  activity_mobile_verify.xml  activity_otp_verify.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_rough.xml  activity_service_men_list.xml  activity_setting.xml  activity_spinner.xml  activity_splash.xml  activity_terms_and_condition.xml  dialog_logout_layout.xml  fragment_all_services.xml  fragment_home.xml  fragment_profile_list.xml  nav_header_main.xml  rowchooseservicelayout.xml  rowservicelistlayout.xml  rowtopservicelayout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/areservices/: ExampleUnitTest.java
(+13 files in other folders)
