plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.areservices"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    ///country code picker
    implementation 'com.hbb20:ccp:2.3.5'

    //pin view
    implementation 'com.chaos.view:pinview:1.4.4'

    //    CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //lottie
    implementation 'com.airbnb.android:lottie:3.5.0'

   /*image slider*/
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //dexter
    implementation 'com.karumi:dexter:6.2.2'


    ///styleabletoast
    implementation 'com.muddzdev:styleabletoast:2.2.3'


    //navigation ark
    implementation 'com.rom4ek:arcnavigationview:2.0.0'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

}