<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="50dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/card"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grey"
                android:layout_height="40dp">



            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:id="@+id/ivBack"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tx"
                android:layout_centerHorizontal="true"
                android:text="@string/f_password"
                android:layout_centerVertical="true"
                android:fontFamily="@font/robotoslabbold"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="10dp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="@color/grey"
                android:textSize="13sp"
                android:fontFamily="@font/robotoslabregular"
                android:singleLine="true"
                android:maxLength="80"
                android:inputType="textEmailAddress"
                android:drawableTint="@color/grey"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/email" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:id="@+id/btnSignUp"
            android:visibility="visible"
            android:fontFamily="@font/robotoslabbold"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/purple_200"
            android:text="@string/send"
            app:cornerRadius="2dp">


        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</RelativeLayout>