<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:layout_height="?actionBarSize"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
               android:background="@color/blue">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/menu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="18dp"
                        app:cardMaxElevation="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardBackgroundColor="@color/white"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/meenu"
                            android:layout_centerVertical="true"
                            app:tint="@color/blue" />


                    </com.google.android.material.card.MaterialCardView>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotoslabbold"
                        android:text="Are-Service"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:src="@drawable/chat" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <com.smarteist.autoimageslider.SliderView

                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="3dp"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/robotoslabbold"
                    android:text="Top Rated Services"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/robotoslabbold"
                    android:text="More "
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvService"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>