<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:id="@+id/card"
        app:cardElevation="3dp"
        android:layout_marginBottom="5dp"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="100dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prf"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/prf"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txName"
                    android:text="Rohit Sharma"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslabbold"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txStream"
                    android:layout_marginTop="5dp"
                    android:text="Car Mechanic"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/robotoslabbold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txAddress"
                    android:layout_marginTop="5dp"
                    android:text="MP Nagar Zone 2"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/robotoslabbold"
                    android:textSize="12sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/ivGreen"
                    android:visibility="visible"
                    android:layout_margin="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dotgreen" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/ivRed"
                    android:visibility="gone"
                    android:layout_margin="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dotred" />

                <TextView
                    android:id="@+id/txStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/robotoslabbold"
                    android:text="Working"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>



        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>





</LinearLayout>